# Created at 2020-04-16T15:37:03.939
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-16T15:37:03.940
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/ArteM/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-04-16T15:37:03.940
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-04-16T15:37:03.941
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-16T15:37:03.942
WARNING: All illegal access operations will be denied in a future release

